{
  "name": "valia",
  "main": "src/index.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "valia-db",
      "database_id": "8593fdf0-4f7c-4b76-9e38-a341f1765cc9"
    }
  ]
}
